REACT_APP_MOVIE = "PRUEBAAAA"
REACT_APP_FIRST_RELEASE =
REACT_APP_LAST_UPDATE = 07Dec2020

REACT_APP_AUTH0_CLIENT_ID = 25ERI9opZJReWV13UW8nNoN08UonQKM2
REACT_APP_AUTH0_DOMAIN = dev-iivs0tz4fawrf6kv.us.auth0.com
